<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <meta description> -->
        <!-- custom styles -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- fonts -->
    </head>
    <body>
        <header>
            <nav class="site-nav">
                <ul>
                    <li><a href="#home"><img></a></li>
                    <li><a href="#about">who?</a></li>
                    <li><a href="#projects">what?</a></li>
                    <li><a href="#contact">link up</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">

            </section>
            <section id="about">

            </section>
            <section id="projects">

            </section>
            <section id="contact">
                
            </section>
        </main>
        <footer></footer>
    </body>
</html>